/* Background */

position: absolute;
height: 680px;
left: 0px;
right: 0px;
top: 0px;

background: #F3F4F7;


/* Main */

position: absolute;
height: 592px;
left: 264px;
right: 24px;
top: 88px;



/* Button → SVG */

position: absolute;
height: 20px;
left: 8px;
right: 1205px;
top: 14px;



/* Vector */

position: absolute;
left: 20.83%;
right: 50%;
top: 20.83%;
bottom: 20.83%;

border: 1.66667px solid #6B7280;


/* Vector */

position: absolute;
left: 20.83%;
right: 20.83%;
top: 50%;
bottom: 50%;

border: 1.66667px solid #6B7280;


/* ERP / Quy cách & Tiêu chuẩn */

position: absolute;
height: 18px;
left: 48px;
right: 1019.47px;
top: 0px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */
display: flex;
align-items: center;

color: #6B7280;



/* Heading 1 */

position: absolute;
height: 28px;
left: 48px;
right: 932.92px;
top: 20px;



/* SVG */

position: absolute;
width: 20px;
height: 20px;
left: 0px;
top: calc(50% - 20px/2);



/* Vector */

position: absolute;
left: 16.58%;
right: 12.5%;
top: 8.33%;
bottom: 16.66%;

border: 1.66667px solid #009966;


/* Vector */

position: absolute;
left: 8.33%;
right: 45.83%;
top: 50%;
bottom: 12.5%;

border: 1.66667px solid #009966;


/* Quy cách & Tiêu chuẩn */

position: absolute;
width: 224.45px;
height: 24px;
left: 28px;
top: calc(50% - 24px/2 - 0.4px);

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 28px;
/* or 140% */
display: flex;
align-items: center;

color: #1D2025;



/* Button */

box-sizing: border-box;

position: absolute;
height: 36px;
left: 1117.78px;
right: 0.19px;
top: 6px;

border: 1px solid #DCDFE4;
border-radius: 10px;


/* SVG */

position: absolute;
width: 16px;
height: 16px;
left: 12.8px;
top: calc(50% - 16px/2);



/* Vector */

position: absolute;
left: 50%;
right: 50%;
top: 12.5%;
bottom: 37.5%;

border: 1.33333px solid #6B7280;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 62.5%;
bottom: 12.5%;

border: 1.33333px solid #6B7280;


/* Vector */

position: absolute;
left: 29.16%;
right: 29.17%;
top: 41.67%;
bottom: 37.5%;

border: 1.33333px solid #6B7280;


/* Xuất Excel */

position: absolute;
width: 65.72px;
height: 16px;
left: calc(50% - 65.72px/2 + 12.14px);
top: calc(50% - 16px/2 - 0.15px);

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 20px;
/* or 150% */
display: flex;
align-items: center;
text-align: center;

color: #1D2025;



/* Heading 2 → Quy cách */

position: absolute;
height: 22.5px;
left: 0px;
right: 1163.26px;
top: 76px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 22px;
/* identical to box height, or 150% */
display: flex;
align-items: center;

color: #1D2025;



/* 4 quy cách */

position: absolute;
height: 15.2px;
left: 0px;
right: 1169.25px;
top: 101.3px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
/* or 150% */
display: flex;
align-items: center;

color: #6B7280;



/* Button */

position: absolute;
height: 36px;
left: 1079.89px;
right: 0.2px;
top: 79.25px;

background: #21C45D;
border-radius: 10px;


/* SVG */

position: absolute;
width: 16px;
height: 16px;
left: 16px;
top: calc(50% - 16px/2);



/* Vector */

position: absolute;
left: 20.84%;
right: 20.83%;
top: 50%;
bottom: 50%;

border: 1.33333px solid #FFFFFF;


/* Vector */

position: absolute;
left: 50%;
right: 50%;
top: 20.83%;
bottom: 20.84%;

border: 1.33333px solid #FFFFFF;


/* Thêm quy cách */

position: absolute;
width: 97.26px;
height: 16px;
left: calc(50% - 97.26px/2 + 12.17px);
top: calc(50% - 16px/2 - 0.15px);

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* or 150% */
display: flex;
align-items: center;
text-align: center;

color: #FFFFFF;



/* Background+Border */

box-sizing: border-box;

position: absolute;
height: 79.45px;
left: 0px;
right: 0.2px;
top: 130.5px;

background: #ECFDF5;
border: 1px solid #A4F4CF;
border-radius: 14px;


/* Background */

position: absolute;
width: 8px;
height: 40px;
left: 16.8px;
top: calc(50% - 40px/2 + 0.01px);

background: #00BC7D;
border-radius: 2.68435e+07px;


/* Loại A – Đặc sản */

position: absolute;
width: 110.82px;
height: 21px;
left: 36.8px;
top: calc(50% - 21px/2 - 12.43px);

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 21px;
/* identical to box height, or 150% */
display: flex;
align-items: center;

color: #006045;



/* Background+Border */

box-sizing: border-box;

position: absolute;
width: 67.29px;
height: 22.1px;
left: 36.8px;
top: calc(50% - 22.1px/2 + 11.5px);

background: #D0FAE5;
border: 1px solid #5EE9B5;
border-radius: 2.68435e+07px;


/* Chè xanh */

position: absolute;
width: 50.04px;
height: 12.8px;
left: 8.8px;
top: 4.4px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 11px;
line-height: 16px;
/* or 150% */
display: flex;
align-items: center;

color: #006045;



/* Overlay+Border */

box-sizing: border-box;

position: absolute;
width: 171.49px;
height: 22.85px;
left: 112.09px;
top: calc(50% - 22.85px/2 + 11.5px);

background: rgba(255, 255, 255, 0.6);
border: 1px solid rgba(0, 96, 69, 0.2);
border-radius: 4px;


/* Giá thu mua cơ bản: 120000 */

position: absolute;
width: 155.05px;
height: 13.6px;
left: 8.8px;
top: 4.4px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 11.5px;
line-height: 17px;
/* or 150% */
display: flex;
align-items: center;

color: #006045;



/* Overlay+Border */

box-sizing: border-box;

position: absolute;
width: 179.09px;
height: 22.85px;
left: 291.58px;
top: calc(50% - 22.85px/2 + 11.5px);

background: rgba(255, 255, 255, 0.6);
border: 1px solid rgba(0, 96, 69, 0.2);
border-radius: 4px;


/* Giá hợp đồng dài hạn: 115000 */

position: absolute;
width: 163.31px;
height: 13.6px;
left: 8.8px;
top: 4.4px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 11.5px;
line-height: 17px;
/* or 150% */
display: flex;
align-items: center;

color: #006045;



/* Búp 1 tôm 2 lá, không bị dập, thu hái buổi sáng */

position: absolute;
width: 264.35px;
height: 18px;
left: 478.66px;
top: calc(50% - 18px/2 + 11.51px);

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */
display: flex;
align-items: center;

color: #006045;

opacity: 0.7;


/* Button → SVG */

position: absolute;
width: 16px;
height: 16px;
left: 1162px;
top: calc(50% - 16px/2 + 0.01px);



/* Vector */

position: absolute;
left: 8.34%;
right: 8.33%;
top: 8.33%;
bottom: 8.34%;

border: 1.33333px solid #006045;


/* Vector */

position: absolute;
left: 62.5%;
right: 20.83%;
top: 20.83%;
bottom: 62.5%;

border: 1.33333px solid #006045;


/* Button → SVG */

position: absolute;
width: 16px;
height: 16px;
left: 1194px;
top: calc(50% - 16px/2 + 0.01px);



/* Vector */

position: absolute;
left: 41.66%;
right: 58.34%;
top: 45.83%;
bottom: 29.17%;

border: 1.33333px solid #EC003F;


/* Vector */

position: absolute;
left: 58.34%;
right: 41.66%;
top: 45.83%;
bottom: 29.17%;

border: 1.33333px solid #EC003F;


/* Vector */

position: absolute;
left: 20.84%;
right: 20.83%;
top: 25%;
bottom: 8.33%;

border: 1.33333px solid #EC003F;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 25%;
bottom: 75%;

border: 1.33333px solid #EC003F;


/* Vector */

position: absolute;
left: 33.34%;
right: 33.33%;
top: 8.33%;
bottom: 75%;

border: 1.33333px solid #EC003F;


/* Background+Border */

box-sizing: border-box;

position: absolute;
height: 79.45px;
left: 0px;
right: 0.2px;
top: 221.95px;

background: #ECFDF5;
border: 1px solid #A4F4CF;
border-radius: 14px;


/* Background */

position: absolute;
width: 8px;
height: 40px;
left: 16.8px;
top: calc(50% - 40px/2 + 0.01px);

background: #00BC7D;
border-radius: 2.68435e+07px;


/* Loại B – Thường */

position: absolute;
width: 108.17px;
height: 21px;
left: 36.8px;
top: calc(50% - 21px/2 - 12.43px);

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 21px;
/* identical to box height, or 150% */
display: flex;
align-items: center;

color: #006045;



/* Background+Border */

box-sizing: border-box;

position: absolute;
width: 67.29px;
height: 22.1px;
left: 36.8px;
top: calc(50% - 22.1px/2 + 11.5px);

background: #D0FAE5;
border: 1px solid #5EE9B5;
border-radius: 2.68435e+07px;


/* Chè xanh */

position: absolute;
width: 50.04px;
height: 12.8px;
left: 8.8px;
top: 4.39px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 11px;
line-height: 16px;
/* or 150% */
display: flex;
align-items: center;

color: #006045;



/* Overlay+Border */

box-sizing: border-box;

position: absolute;
width: 166.38px;
height: 22.85px;
left: 112.09px;
top: calc(50% - 22.85px/2 + 11.5px);

background: rgba(255, 255, 255, 0.6);
border: 1px solid rgba(0, 96, 69, 0.2);
border-radius: 4px;


/* Giá thu mua cơ bản: 85000 */

position: absolute;
width: 149.55px;
height: 13.6px;
left: 8.8px;
top: 4.4px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 11.5px;
line-height: 17px;
/* or 150% */
display: flex;
align-items: center;

color: #006045;



/* Overlay+Border */

box-sizing: border-box;

position: absolute;
width: 177.28px;
height: 22.85px;
left: 286.46px;
top: calc(50% - 22.85px/2 + 11.5px);

background: rgba(255, 255, 255, 0.6);
border: 1px solid rgba(0, 96, 69, 0.2);
border-radius: 4px;


/* Giá hợp đồng dài hạn: 80000 */

position: absolute;
width: 160px;
height: 13.6px;
left: 8.8px;
top: 4.4px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 11.5px;
line-height: 17px;
/* or 150% */
display: flex;
align-items: center;

color: #006045;



/* Búp 1 tôm 3 lá, cho phép lá già tối đa 10% */

position: absolute;
width: 235.64px;
height: 18px;
left: 471.74px;
top: calc(50% - 18px/2 + 11.51px);

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */
display: flex;
align-items: center;

color: #006045;

opacity: 0.7;


/* Button → SVG */

position: absolute;
width: 16px;
height: 16px;
left: 1162px;
top: calc(50% - 16px/2 + 0.01px);



/* Vector */

position: absolute;
left: 8.34%;
right: 8.33%;
top: 8.33%;
bottom: 8.34%;

border: 1.33333px solid #006045;


/* Vector */

position: absolute;
left: 62.5%;
right: 20.83%;
top: 20.83%;
bottom: 62.5%;

border: 1.33333px solid #006045;


/* Button → SVG */

position: absolute;
width: 16px;
height: 16px;
left: 1194px;
top: calc(50% - 16px/2 + 0.01px);



/* Vector */

position: absolute;
left: 41.66%;
right: 58.34%;
top: 45.83%;
bottom: 29.17%;

border: 1.33333px solid #EC003F;


/* Vector */

position: absolute;
left: 58.34%;
right: 41.66%;
top: 45.83%;
bottom: 29.17%;

border: 1.33333px solid #EC003F;


/* Vector */

position: absolute;
left: 20.84%;
right: 20.83%;
top: 25%;
bottom: 8.33%;

border: 1.33333px solid #EC003F;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 25%;
bottom: 75%;

border: 1.33333px solid #EC003F;


/* Vector */

position: absolute;
left: 33.34%;
right: 33.33%;
top: 8.33%;
bottom: 75%;

border: 1.33333px solid #EC003F;


/* Background+Border */

box-sizing: border-box;

position: absolute;
height: 79.45px;
left: 0px;
right: 0.2px;
top: 313.4px;

background: #FFFBEB;
border: 1px solid #FEE685;
border-radius: 14px;


/* Background */

position: absolute;
width: 8px;
height: 40px;
left: 16.8px;
top: calc(50% - 40px/2 + 0.01px);

background: #FE9A00;
border-radius: 2.68435e+07px;


/* Loại C – Thứ phẩm */

position: absolute;
width: 124.78px;
height: 21px;
left: 36.8px;
top: calc(50% - 21px/2 - 12.43px);

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 21px;
/* identical to box height, or 150% */
display: flex;
align-items: center;

color: #973C00;



/* Background+Border */

box-sizing: border-box;

position: absolute;
width: 67.29px;
height: 22.1px;
left: 36.8px;
top: calc(50% - 22.1px/2 + 11.5px);

background: #FEF3C6;
border: 1px solid #FFD230;
border-radius: 2.68435e+07px;


/* Chè xanh */

position: absolute;
width: 50.04px;
height: 12.8px;
left: 8.8px;
top: 4.4px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 11px;
line-height: 16px;
/* or 150% */
display: flex;
align-items: center;

color: #973C00;



/* Overlay+Border */

box-sizing: border-box;

position: absolute;
width: 166.07px;
height: 22.85px;
left: 112.09px;
top: calc(50% - 22.85px/2 + 11.5px);

background: rgba(255, 255, 255, 0.6);
border: 1px solid rgba(151, 60, 0, 0.2);
border-radius: 4px;


/* Giá thu mua cơ bản: 55000 */

position: absolute;
width: 149.36px;
height: 13.6px;
left: 8.8px;
top: 4.4px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 11.5px;
line-height: 17px;
/* or 150% */
display: flex;
align-items: center;

color: #973C00;



/* Lá già, cuống lá, chỉ dùng cho chế biến công nghiệp */

position: absolute;
width: 296.23px;
height: 18px;
left: 286.16px;
top: calc(50% - 18px/2 + 11.51px);

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */
display: flex;
align-items: center;

color: #973C00;

opacity: 0.7;


/* Button → SVG */

position: absolute;
width: 16px;
height: 16px;
left: 1162px;
top: calc(50% - 16px/2 + 0.01px);



/* Vector */

position: absolute;
left: 8.34%;
right: 8.33%;
top: 8.33%;
bottom: 8.34%;

border: 1.33333px solid #973C00;


/* Vector */

position: absolute;
left: 62.5%;
right: 20.83%;
top: 20.83%;
bottom: 62.5%;

border: 1.33333px solid #973C00;


/* Button → SVG */

position: absolute;
width: 16px;
height: 16px;
left: 1194px;
top: calc(50% - 16px/2 + 0.01px);



/* Vector */

position: absolute;
left: 41.66%;
right: 58.34%;
top: 45.83%;
bottom: 29.17%;

border: 1.33333px solid #EC003F;


/* Vector */

position: absolute;
left: 58.34%;
right: 41.66%;
top: 45.83%;
bottom: 29.17%;

border: 1.33333px solid #EC003F;


/* Vector */

position: absolute;
left: 20.84%;
right: 20.83%;
top: 25%;
bottom: 8.33%;

border: 1.33333px solid #EC003F;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 25%;
bottom: 75%;

border: 1.33333px solid #EC003F;


/* Vector */

position: absolute;
left: 33.34%;
right: 33.33%;
top: 8.33%;
bottom: 75%;

border: 1.33333px solid #EC003F;


/* Background+Border */

box-sizing: border-box;

position: absolute;
height: 79.45px;
left: 0px;
right: 0.2px;
top: 404.85px;

background: #ECFDF5;
border: 1px solid #A4F4CF;
border-radius: 14px;


/* Background */

position: absolute;
width: 8px;
height: 40px;
left: 16.8px;
top: calc(50% - 40px/2 + 0.01px);

background: #00BC7D;
border-radius: 2.68435e+07px;


/* Loại Đặc – Chè Đinh */

position: absolute;
width: 134.76px;
height: 21px;
left: 36.8px;
top: calc(50% - 21px/2 - 12.43px);

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 21px;
/* identical to box height, or 150% */
display: flex;
align-items: center;

color: #006045;



/* Background+Border */

box-sizing: border-box;

position: absolute;
width: 65.86px;
height: 22.1px;
left: 36.8px;
top: calc(50% - 22.1px/2 + 11.5px);

background: #D0FAE5;
border: 1px solid #5EE9B5;
border-radius: 2.68435e+07px;


/* Chè Đinh */

position: absolute;
width: 48.61px;
height: 12.8px;
left: 8.8px;
top: 4.39px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 11px;
line-height: 16px;
/* or 150% */
display: flex;
align-items: center;

color: #006045;



/* Overlay+Border */

box-sizing: border-box;

position: absolute;
width: 173.64px;
height: 22.85px;
left: 110.66px;
top: calc(50% - 22.85px/2 + 11.5px);

background: rgba(255, 255, 255, 0.6);
border: 1px solid rgba(0, 96, 69, 0.2);
border-radius: 4px;


/* Giá thu mua cơ bản: 250000 */

position: absolute;
width: 156.72px;
height: 13.6px;
left: 8.8px;
top: 4.4px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 11.5px;
line-height: 17px;
/* or 150% */
display: flex;
align-items: center;

color: #006045;



/* Overlay+Border */

box-sizing: border-box;

position: absolute;
width: 107.91px;
height: 22.85px;
left: 292.3px;
top: calc(50% - 22.85px/2 + 11.5px);

background: rgba(255, 255, 255, 0.6);
border: 1px solid rgba(0, 96, 69, 0.2);
border-radius: 4px;


/* Giá VIP: 280000 */

position: absolute;
width: 90.65px;
height: 13.6px;
left: 8.8px;
top: 4.4px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 11.5px;
line-height: 17px;
/* or 150% */
display: flex;
align-items: center;

color: #006045;



/* Búp non chưa nở, thu hái sương sớm */

position: absolute;
width: 207.32px;
height: 18px;
left: 408.21px;
top: calc(50% - 18px/2 + 11.51px);

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */
display: flex;
align-items: center;

color: #006045;

opacity: 0.7;


/* Button → SVG */

position: absolute;
width: 16px;
height: 16px;
left: 1162px;
top: calc(50% - 16px/2 + 0.01px);



/* Vector */

position: absolute;
left: 8.34%;
right: 8.33%;
top: 8.33%;
bottom: 8.34%;

border: 1.33333px solid #006045;


/* Vector */

position: absolute;
left: 62.5%;
right: 20.83%;
top: 20.83%;
bottom: 62.5%;

border: 1.33333px solid #006045;


/* Button → SVG */

position: absolute;
width: 16px;
height: 16px;
left: 1194px;
top: calc(50% - 16px/2 + 0.01px);



/* Vector */

position: absolute;
left: 41.66%;
right: 58.34%;
top: 45.83%;
bottom: 29.17%;

border: 1.33333px solid #EC003F;


/* Vector */

position: absolute;
left: 58.34%;
right: 41.66%;
top: 45.83%;
bottom: 29.17%;

border: 1.33333px solid #EC003F;


/* Vector */

position: absolute;
left: 20.84%;
right: 20.83%;
top: 25%;
bottom: 8.33%;

border: 1.33333px solid #EC003F;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 25%;
bottom: 75%;

border: 1.33333px solid #EC003F;


/* Vector */

position: absolute;
left: 33.34%;
right: 33.33%;
top: 8.33%;
bottom: 75%;

border: 1.33333px solid #EC003F;


/* Heading 2 → % Chất lượng */

position: absolute;
height: 22.5px;
left: 0px;
right: 1133.71px;
top: 512.3px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 22px;
/* identical to box height, or 150% */
display: flex;
align-items: center;

color: #1D2025;



/* 8 mức */

position: absolute;
height: 15.2px;
left: 0px;
right: 1197.08px;
top: 537.6px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
/* or 150% */
display: flex;
align-items: center;

color: #6B7280;



/* Button */

position: absolute;
height: 36px;
left: 1054.61px;
right: 0.2px;
top: 515.55px;

background: #21C45D;
border-radius: 10px;


/* SVG */

position: absolute;
width: 16px;
height: 16px;
left: 16px;
top: calc(50% - 16px/2);



/* Vector */

position: absolute;
left: 20.84%;
right: 20.83%;
top: 50%;
bottom: 50%;

border: 1.33333px solid #FFFFFF;


/* Vector */

position: absolute;
left: 50%;
right: 50%;
top: 20.83%;
bottom: 20.84%;

border: 1.33333px solid #FFFFFF;


/* Thêm % chất lượng */

position: absolute;
width: 122.58px;
height: 16px;
left: calc(50% - 122.58px/2 + 12.19px);
top: calc(50% - 16px/2 - 0.15px);

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* or 150% */
display: flex;
align-items: center;
text-align: center;

color: #FFFFFF;



/* Background+Border */

box-sizing: border-box;

position: absolute;
height: 25px;
left: 0px;
right: 0px;
top: 567px;

background: #FFFFFF;
border: 1px solid #DCDFE4;
border-radius: 14px;


/* Table */

position: absolute;
height: 469.81px;
left: 0.8px;
right: 1px;
top: 0.6px;



/* Header → Row */

position: absolute;
height: 41.54px;
left: 0px;
right: 0px;
top: 0px;

background: rgba(244, 244, 246, 0.4);


/* Header */

position: absolute;
height: 64px;
left: 0px;
right: 0.2px;
top: 0px;

background: #FFFFFF;


/* Input */

position: absolute;
height: 36px;
left: 24px;
right: 1048.8px;
top: calc(50% - 36px/2 - 0.4px);

background: #F3F4F6;
border-radius: 14px;


/* Container */

position: absolute;
height: 16.8px;
left: 36px;
right: 16px;
top: 9.6px;



/* Tìm kiếm... */

position: absolute;
width: 72.55px;
height: 16.8px;
left: 0px;
top: 0px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
/* identical to box height */
display: flex;
align-items: center;

color: #6B7280;



/* SVG */

position: absolute;
height: 16px;
left: 36px;
right: 1468.8px;
top: calc(50% - 16px/2 - 0.4px);



/* Vector */

position: absolute;
left: 69.42%;
right: 12.5%;
top: 69.42%;
bottom: 12.5%;

border: 1.33333px solid #6B7280;


/* Vector */

position: absolute;
left: 12.5%;
right: 20.83%;
top: 12.5%;
bottom: 20.83%;

border: 1.33333px solid #6B7280;


/* Button */

box-sizing: border-box;

position: absolute;
width: 102.1px;
height: 33.6px;
left: 504px;
top: calc(50% - 33.6px/2 - 0.4px);

border: 1px solid #DCDFE4;
border-radius: 14px;


/* Background */

position: absolute;
width: 20px;
height: 20px;
left: 12.8px;
top: calc(50% - 20px/2 - 0px);

background: #ECFDF5;
border-radius: 8px;


/* SVG */

position: absolute;
width: 12px;
height: 12px;
left: calc(50% - 12px/2);
top: calc(50% - 12px/2);



/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 12.5%;
bottom: 12.5%;

border: 1px solid #009966;


/* Vector */

position: absolute;
left: 75%;
right: 25%;
top: 37.5%;
bottom: 29.17%;

border: 1px solid #009966;


/* Vector */

position: absolute;
left: 54.17%;
right: 45.83%;
top: 20.83%;
bottom: 29.17%;

border: 1px solid #009966;


/* Vector */

position: absolute;
left: 33.33%;
right: 66.67%;
top: 58.33%;
bottom: 29.17%;

border: 1px solid #009966;


/* Container */

position: absolute;
width: 26.5px;
height: 20px;
left: 40.8px;
top: calc(50% - 20px/2 - 0px);



/* SVG */

position: absolute;
width: 14px;
height: 14px;
left: 75.3px;
top: calc(50% - 14px/2 - 0px);



/* Vector */

position: absolute;
left: 25%;
right: 25%;
top: 37.5%;
bottom: 37.5%;

border: 1.16667px solid #6B7280;


/* Button */

position: absolute;
width: 54.91px;
height: 36px;
left: 622.1px;
top: calc(50% - 36px/2 - 0.4px);

border-radius: 10px;


/* SVG */

position: absolute;
width: 20px;
height: 20px;
left: 8px;
top: calc(50% - 20px/2);



/* Vector */

position: absolute;
left: 8.33%;
right: 8.34%;
top: 8.33%;
bottom: 8.33%;

border: 1.66667px solid #6B7280;


/* Vector */

position: absolute;
left: 33.33%;
right: 33.34%;
top: 8.33%;
bottom: 8.33%;

border: 1.66667px solid #6B7280;


/* Vector */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 50%;
bottom: 50%;

border: 1.66667px solid #6B7280;


/* 🇻🇳 */

position: absolute;
width: 15.28px;
height: 20px;
left: 32px;
top: calc(50% - 20px/2);

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;
text-align: center;

color: #6B7280;



/* Button */

position: absolute;
width: 36px;
height: 36px;
left: 681.01px;
top: calc(50% - 36px/2 - 0.4px);

border-radius: 10px;


/* SVG */

position: absolute;
width: 20px;
height: 20px;
left: 8px;
top: 8px;



/* Vector */

position: absolute;
left: 42.78%;
right: 42.78%;
top: 87.5%;
bottom: 8.33%;

border: 1.66667px solid #6B7280;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 8.33%;
bottom: 29.17%;

border: 1.66667px solid #6B7280;


/* Background */

position: absolute;
width: 8px;
height: 8px;
right: 6px;
top: 6px;

background: #FB2C36;
border-radius: 2.68435e+07px;


/* Button */

position: absolute;
width: 193.3px;
height: 40.5px;
left: 725.01px;
top: calc(50% - 40.5px/2 - 0.4px);

border-radius: 14px;


/* Background */

position: absolute;
width: 32px;
height: 32px;
left: 4px;
top: calc(50% - 32px/2);

background: #21C45D;
border-radius: 2.68435e+07px;


/* Nguyễn Văn Minh */

position: absolute;
width: 119.68px;
height: 17.5px;
left: 44px;
top: calc(50% - 17.5px/2 - 7.5px);

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 18px;
/* identical to box height, or 125% */
display: flex;
align-items: center;

color: #1D2025;



/* Giám đốc */

position: absolute;
width: 54.26px;
height: 15px;
left: 44px;
top: calc(50% - 15px/2 + 8.75px);

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
/* identical to box height, or 125% */
display: flex;
align-items: center;

color: #6B7280;



/* SVG */

position: absolute;
width: 14px;
height: 14px;
left: 171.3px;
top: calc(50% - 14px/2);



/* Vector */

position: absolute;
left: 25%;
right: 25%;
top: 37.5%;
bottom: 37.5%;

border: 1.16667px solid #6B7280;


/* Aside */

position: absolute;
width: 240px;
left: 0px;
top: 64px;
bottom: 5.6px;

background: #FFFFFF;


/* HorizontalBorder */

position: absolute;
height: 76.8px;
left: 0px;
right: 0.8px;
top: 0px;



/* ESG VALLEY logo */

position: absolute;
height: 36px;
left: 16px;
right: 187.2px;
top: 20px;

background: url();


/* ESG VALLEY */

position: absolute;
height: 20px;
left: 64px;
right: 89.01px;
top: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

color: #1D2025;



/* v2.0.1 */

position: absolute;
height: 15.2px;
left: 64px;
right: 143.02px;
top: 40px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */
display: flex;
align-items: center;

color: #6B7280;



/* Nav */

position: absolute;
left: 0px;
right: 0.8px;
top: 76.8px;
bottom: 48.79px;
overflow: scroll;



/* Link */

position: absolute;
height: 40px;
left: 12px;
right: 27.2px;
top: 16px;

border-radius: 14px;


/* SVG */

position: absolute;
width: 16px;
height: 16px;
left: 12px;
top: calc(50% - 16px/2);



/* Vector */

position: absolute;
left: 37.5%;
right: 37.5%;
top: 50%;
bottom: 12.5%;

border: 1px solid #6B7280;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 8.33%;
bottom: 12.5%;

border: 1px solid #6B7280;


/* Trang chủ */

position: absolute;
width: 67.7px;
height: 16.8px;
left: 40px;
top: calc(50% - 16.8px/2 - 0px);

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* or 143% */
display: flex;
align-items: center;

color: #6B7280;



/* Link */

position: absolute;
height: 40px;
left: 12px;
right: 57.2px;
top: 58px;



/* SVG */

position: absolute;
width: 16px;
height: 16px;
left: 12px;
top: calc(50% - 16px/2);



/* Vector */

position: absolute;
left: 8.34%;
right: 8.33%;
top: 8.33%;
bottom: 8.34%;

border: 1px solid #6B7280;


/* Vector */

position: absolute;
left: 33.34%;
right: 33.33%;
top: 8.33%;
bottom: 8.34%;

border: 1px solid #6B7280;


/* Vector */

position: absolute;
left: 8.33%;
right: 8.34%;
top: 50%;
bottom: 50%;

border: 1px solid #6B7280;


/* Container */

position: absolute;
width: 115.86px;
height: 20px;
left: 40px;
top: calc(50% - 20px/2);



/* Button → SVG */

position: absolute;
height: 14px;
left: 190px;
right: 35.2px;
top: 71px;



/* Vector */

position: absolute;
left: 25%;
right: 25%;
top: 37.5%;
bottom: 37.5%;

border: 1.16667px solid #6B7280;


/* Overlay */

position: absolute;
height: 40px;
left: 12px;
right: 27.2px;
top: 100px;

background: rgba(33, 196, 93, 0.1);
border-radius: 14px;


/* Link */

position: absolute;
height: 40px;
left: 0px;
right: 30px;
top: calc(50% - 40px/2);



/* SVG */

position: absolute;
width: 16px;
height: 16px;
left: 12px;
top: calc(50% - 16px/2);



/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 12.5%;
bottom: 12.5%;

border: 1px solid #21C45D;


/* Vector */

position: absolute;
left: 75%;
right: 25%;
top: 37.5%;
bottom: 29.17%;

border: 1px solid #21C45D;


/* Vector */

position: absolute;
left: 54.16%;
right: 45.84%;
top: 20.83%;
bottom: 29.17%;

border: 1px solid #21C45D;


/* Vector */

position: absolute;
left: 33.34%;
right: 66.66%;
top: 58.33%;
bottom: 29.17%;

border: 1px solid #21C45D;


/* Container */

position: absolute;
width: 26.5px;
height: 20px;
left: 40px;
top: calc(50% - 20px/2);



/* Button → SVG */

position: absolute;
width: 14px;
height: 14px;
left: 178px;
top: calc(50% - 14px/2);

transform: rotate(180deg);


/* Vector */

position: absolute;
left: 25%;
right: 25%;
top: 37.5%;
bottom: 37.5%;

border: 1.16667px solid #21C45D;
transform: rotate(180deg);


/* VerticalBorder */

position: absolute;
height: 437.9px;
left: 24px;
right: 27.2px;
top: 142px;



/* Thu mua */

position: absolute;
height: 12px;
left: 20.8px;
right: 112.23px;
top: 12.8px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 10px;
line-height: 15px;
/* or 150% */
display: flex;
align-items: center;
letter-spacing: 1px;
text-transform: uppercase;

color: rgba(107, 114, 128, 0.6);



/* Link */

position: absolute;
height: 31.99px;
left: 12.8px;
right: 0px;
top: 31px;

border-radius: 10px;


/* SVG */

position: absolute;
width: 14px;
height: 14px;
left: 10px;
top: calc(50% - 14px/2 - 0px);



/* Vector */

position: absolute;
left: 58.34%;
right: 37.5%;
top: 45.84%;
bottom: 16.66%;

border: 0.875px solid #6B7280;


/* Vector */

position: absolute;
left: 62.5%;
right: 20.83%;
top: 16.66%;
bottom: 54.17%;

border: 0.875px solid #6B7280;


/* Vector */

position: absolute;
left: 8.34%;
right: 8.33%;
top: 45.84%;
bottom: 54.16%;

border: 0.875px solid #6B7280;


/* Vector */

position: absolute;
left: 14.59%;
right: 14.16%;
top: 45.84%;
bottom: 16.66%;

border: 0.875px solid #6B7280;


/* Vector */

position: absolute;
left: 18.75%;
right: 18.75%;
top: 64.59%;
bottom: 35.41%;

border: 0.875px solid #6B7280;


/* Vector */

position: absolute;
left: 20.84%;
right: 62.5%;
top: 16.66%;
bottom: 54.17%;

border: 0.875px solid #6B7280;


/* Vector */

position: absolute;
left: 37.5%;
right: 58.33%;
top: 45.84%;
bottom: 16.66%;

border: 0.875px solid #6B7280;


/* Đơn thu mua */

position: absolute;
width: 73.3px;
height: 15.2px;
left: 34px;
top: calc(50% - 15.2px/2 - 0.39px);

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */
display: flex;
align-items: center;

color: #6B7280;



/* Sản xuất */

position: absolute;
height: 12px;
left: 20.8px;
right: 106.48px;
top: 77.79px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 10px;
line-height: 15px;
/* or 150% */
display: flex;
align-items: center;
letter-spacing: 1px;
text-transform: uppercase;

color: rgba(107, 114, 128, 0.6);



/* Link */

position: absolute;
height: 31.99px;
left: 12.8px;
right: 0px;
top: 95.99px;

border-radius: 10px;


/* SVG */

position: absolute;
width: 14px;
height: 14px;
left: 10px;
top: calc(50% - 14px/2 - 0.01px);



/* Vector */

position: absolute;
left: 50%;
right: 49.96%;
top: 66.66%;
bottom: 33.34%;

border: 0.875px solid #6B7280;


/* Vector */

position: absolute;
left: 66.66%;
right: 33.29%;
top: 66.66%;
bottom: 33.34%;

border: 0.875px solid #6B7280;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 12.5%;
bottom: 12.5%;

border: 0.875px solid #6B7280;


/* Vector */

position: absolute;
left: 33.34%;
right: 66.62%;
top: 66.66%;
bottom: 33.34%;

border: 0.875px solid #6B7280;


/* Lệnh sản xuất */

position: absolute;
width: 80.3px;
height: 15.2px;
left: 34px;
top: calc(50% - 15.2px/2 - 0.39px);

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */
display: flex;
align-items: center;

color: #6B7280;



/* Đóng gói */

position: absolute;
height: 12px;
left: 20.8px;
right: 108.07px;
top: 142.78px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 10px;
line-height: 15px;
/* or 150% */
display: flex;
align-items: center;
letter-spacing: 1px;
text-transform: uppercase;

color: rgba(107, 114, 128, 0.6);



/* Link */

position: absolute;
height: 31.99px;
left: 12.8px;
right: 0px;
top: 160.97px;

border-radius: 10px;


/* SVG */

position: absolute;
width: 14px;
height: 14px;
left: 10px;
top: calc(50% - 14px/2 - 0px);



/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 8.34%;
bottom: 8.34%;

border: 0.875px solid #6B7280;


/* Vector */

position: absolute;
left: 50%;
right: 50%;
top: 50%;
bottom: 8.33%;

border: 0.875px solid #6B7280;


/* Vector */

position: absolute;
left: 13.71%;
right: 13.71%;
top: 29.16%;
bottom: 50%;

border: 0.875px solid #6B7280;


/* Vector */

position: absolute;
left: 31.25%;
right: 31.25%;
top: 17.79%;
bottom: 60.75%;

border: 0.875px solid #6B7280;


/* Lô đóng gói */

position: absolute;
width: 67.76px;
height: 15.2px;
left: 34px;
top: calc(50% - 15.2px/2 - 0.39px);

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */
display: flex;
align-items: center;

color: #6B7280;



/* Bán hàng */

position: absolute;
height: 12px;
left: 20.8px;
right: 105.01px;
top: 207.76px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 10px;
line-height: 15px;
/* or 150% */
display: flex;
align-items: center;
letter-spacing: 1px;
text-transform: uppercase;

color: rgba(107, 114, 128, 0.6);



/* Link */

position: absolute;
height: 31.99px;
left: 12.8px;
right: 0px;
top: 225.96px;

border-radius: 10px;


/* SVG */

position: absolute;
width: 14px;
height: 14px;
left: 10px;
top: calc(50% - 14px/2 - 0px);



/* Vector */

position: absolute;
left: 29.16%;
right: 62.5%;
top: 83.34%;
bottom: 8.33%;

border: 0.875px solid #6B7280;


/* Vector */

position: absolute;
left: 75%;
right: 16.67%;
top: 83.34%;
bottom: 8.33%;

border: 0.875px solid #6B7280;


/* Vector */

position: absolute;
left: 8.54%;
right: 7.96%;
top: 8.54%;
bottom: 33.12%;

border: 0.875px solid #6B7280;


/* Đơn hàng */

position: absolute;
width: 55.62px;
height: 15.2px;
left: 34px;
top: calc(50% - 15.2px/2 - 0.39px);

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */
display: flex;
align-items: center;

color: #6B7280;



/* Báo cáo */

position: absolute;
height: 12px;
left: 20.8px;
right: 114.46px;
top: 272.75px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 10px;
line-height: 15px;
/* or 150% */
display: flex;
align-items: center;
letter-spacing: 1px;
text-transform: uppercase;

color: rgba(107, 114, 128, 0.6);



/* Link */

position: absolute;
height: 31.99px;
left: 12.8px;
right: 0px;
top: 290.95px;

border-radius: 10px;


/* SVG */

position: absolute;
width: 14px;
height: 14px;
left: 10px;
top: calc(50% - 14px/2 - 0px);



/* Vector */

position: absolute;
left: 16.66%;
right: 16.67%;
top: 8.34%;
bottom: 8.33%;

border: 0.875px solid #6B7280;


/* Vector */

position: absolute;
left: 58.34%;
right: 16.66%;
top: 8.34%;
bottom: 66.66%;

border: 0.875px solid #6B7280;


/* Vector */

position: absolute;
left: 33.34%;
right: 66.66%;
top: 66.66%;
bottom: 25%;

border: 0.875px solid #6B7280;


/* Vector */

position: absolute;
left: 50%;
right: 50%;
top: 58.34%;
bottom: 25%;

border: 0.875px solid #6B7280;


/* Vector */

position: absolute;
left: 66.66%;
right: 33.34%;
top: 50%;
bottom: 25%;

border: 0.875px solid #6B7280;


/* Báo cáo */

position: absolute;
width: 46.59px;
height: 15.2px;
left: 34px;
top: calc(50% - 15.2px/2 - 0.39px);

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */
display: flex;
align-items: center;

color: #6B7280;



/* Danh mục */

position: absolute;
height: 12px;
left: 20.8px;
right: 103.17px;
top: 337.74px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 10px;
line-height: 15px;
/* or 150% */
display: flex;
align-items: center;
letter-spacing: 1px;
text-transform: uppercase;

color: rgba(107, 114, 128, 0.6);



/* Link */

position: absolute;
height: 31.99px;
left: 12.8px;
right: 0px;
top: 355.94px;

border-radius: 10px;


/* SVG */

position: absolute;
width: 14px;
height: 14px;
left: 10px;
top: calc(50% - 14px/2 - 0px);



/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 8.34%;
bottom: 8.34%;

border: 0.875px solid #6B7280;


/* Vector */

position: absolute;
left: 50%;
right: 50%;
top: 50%;
bottom: 8.33%;

border: 0.875px solid #6B7280;


/* Vector */

position: absolute;
left: 13.71%;
right: 13.71%;
top: 29.16%;
bottom: 50%;

border: 0.875px solid #6B7280;


/* Vector */

position: absolute;
left: 31.25%;
right: 31.25%;
top: 17.79%;
bottom: 60.75%;

border: 0.875px solid #6B7280;


/* Thương phẩm */

position: absolute;
width: 80.03px;
height: 15.2px;
left: 34px;
top: calc(50% - 15.2px/2 - 0.39px);

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */
display: flex;
align-items: center;

color: #6B7280;



/* Link */

position: absolute;
height: 47.97px;
left: 12.8px;
right: 0px;
top: 389.93px;

background: rgba(33, 196, 93, 0.1);
border-radius: 10px;


/* SVG */

position: absolute;
width: 14px;
height: 14px;
left: 10px;
top: calc(50% - 14px/2 - 0px);



/* Vector */

position: absolute;
left: 50%;
right: 50%;
top: 29.16%;
bottom: 12.5%;

border: 0.875px solid #21C45D;


/* Vector */

position: absolute;
left: 8.34%;
right: 8.33%;
top: 12.5%;
bottom: 12.5%;

border: 0.875px solid #21C45D;


/* Quy cách & Tiêu chuẩn */

position: absolute;
width: 94.11px;
height: 31.18px;
left: 34px;
top: calc(50% - 31.18px/2 - 0.4px);

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 16px;
/* or 133% */
display: flex;
align-items: center;

color: #21C45D;



/* Link */

position: absolute;
height: 40px;
left: 12px;
right: 57.2px;
top: 581.9px;



/* SVG */

position: absolute;
width: 16px;
height: 16px;
left: 12px;
top: calc(50% - 16px/2);



/* Vector */

position: absolute;
left: 12.5%;
right: 70.83%;
top: 12.5%;
bottom: 70.83%;

border: 1px solid #6B7280;


/* Vector */

position: absolute;
left: 70.83%;
right: 12.5%;
top: 12.5%;
bottom: 70.83%;

border: 1px solid #6B7280;


/* Vector */

position: absolute;
left: 70.84%;
right: 12.5%;
top: 70.83%;
bottom: 12.5%;

border: 1px solid #6B7280;


/* Vector */

position: absolute;
left: 12.5%;
right: 70.83%;
top: 70.83%;
bottom: 12.5%;

border: 1px solid #6B7280;


/* Vector */

position: absolute;
left: 29.17%;
right: 29.16%;
top: 50%;
bottom: 50%;

border: 1px solid #6B7280;


/* Container */

position: absolute;
width: 118px;
height: 20px;
left: 40px;
top: calc(50% - 20px/2);



/* Button → SVG */

position: absolute;
height: 14px;
left: 190px;
right: 35.2px;
top: 594.9px;



/* Vector */

position: absolute;
left: 25%;
right: 25%;
top: 37.5%;
bottom: 37.5%;

border: 1.16667px solid #6B7280;


/* Link */

position: absolute;
height: 40px;
left: 12px;
right: 57.2px;
top: 623.9px;



/* SVG */

position: absolute;
width: 16px;
height: 16px;
left: 12px;
top: calc(50% - 16px/2);



/* Vector */

position: absolute;
left: 16.58%;
right: 12.5%;
top: 8.33%;
bottom: 16.67%;

border: 1px solid #6B7280;


/* Vector */

position: absolute;
left: 8.33%;
right: 45.84%;
top: 50%;
bottom: 12.5%;

border: 1px solid #6B7280;


/* Container */

position: absolute;
width: 74.91px;
height: 20px;
left: 40px;
top: calc(50% - 20px/2);



/* Button → SVG */

position: absolute;
height: 14px;
left: 190px;
right: 35.2px;
top: 636.9px;



/* Vector */

position: absolute;
left: 25%;
right: 25%;
top: 37.5%;
bottom: 37.5%;

border: 1.16667px solid #6B7280;


/* HorizontalBorder */

box-sizing: border-box;

position: absolute;
height: 48.79px;
left: 0px;
right: 0.8px;
top: 561.61px;

border-top: 0.8px solid #DCDFE4;


/* Background */

position: absolute;
height: 8px;
left: 16px;
right: 215.2px;
top: 20.79px;

background: #00D492;
opacity: 0.56;
border-radius: 2.68435e+07px;


/* Hệ thống hoạt động bình thường */

position: absolute;
height: 15.2px;
left: 32px;
right: 22.09px;
top: 16.8px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */
display: flex;
align-items: center;

color: #6B7280;



/* Overlay */

position: absolute;
left: 0px;
right: 0px;
top: 0px;
bottom: -1px;

background: rgba(15, 23, 43, 0.3);


/* Group 29 */

position: absolute;
width: 735px;
height: 680px;
left: 786px;
top: 0px;



/* Group 27 */

position: absolute;
width: 735px;
height: 680px;
left: 786px;
top: 0px;



/* Background+Border+Shadow */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 735px;
height: 680px;
left: calc(50% - 735px/2 + 393px);
top: 0px;

background: #FFFFFF;
border: 1px solid #DCDFE4;
box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
border-radius: 12px;


/* HorizontalBorder */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 16px 24px;
gap: 486.81px;

width: 735px;
height: 60px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Heading 1 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

margin: 0 auto;
width: 134.29px;
height: 28px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Thêm quy cách */

width: 134.29px;
height: 28px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 28px;
/* identical to box height, or 156% */
display: flex;
align-items: center;

/* 359bbeb2-9748-4626-b97f-2e405244898b-00-2cm7ho1km84mz.sisko.replit.dev/Shark */
color: #1D2025;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Button */

margin: 0 auto;
width: 15px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 1.5px 0px 2.5px;

position: absolute;
width: 15px;
height: 24px;
left: calc(50% - 15px/2);
top: calc(50% - 24px/2 + 0.5px);



/* Img */

width: 15px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 8.31%;
right: 8.32%;
top: 18.74%;
bottom: 18.74%;

background: #606067;


/* Group 26 */

width: 686px;
height: 549px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 24px;
gap: 32px;

position: absolute;
height: 549px;
left: 0px;
right: 49px;
top: 60px;



/* Container */

width: 638px;
height: 65.5px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 6.5px;

position: absolute;
height: 66.5px;
left: 0px;
right: 332px;
top: -1px;



/* Label → Tên quy cách * */

width: 94px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 150% */
display: flex;
align-items: center;
letter-spacing: 0.00488281em;

color: #1D2025;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Input */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: flex-start;
padding: 10.5px 12px;

width: 306px;
height: 40px;

background: #FFFFFF;
border: 1px solid #DCDFE4;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 282px;
height: 17px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* 1 tôm, 1 tôm 1 lá... */

width: 282px;
height: 17px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
/* identical to box height */
display: flex;
align-items: center;

color: #9CA3AF;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 6.5px;

position: absolute;
height: 66.5px;
left: 330px;
right: 2px;
top: -1px;



/* Label → Ghi chú */

width: 48px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 150% */
display: flex;
align-items: center;
letter-spacing: 0.00976562em;

/* 359bbeb2-9748-4626-b97f-2e405244898b-00-2cm7ho1km84mz.sisko.replit.dev/Shark */
color: #1D2025;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Input */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: flex-start;
padding: 10.5px 12px;

width: 360px;
height: 40px;

background: #FFFFFF;
border: 1px solid #DCDFE4;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 336px;
height: 17px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Ghi chú thêm... */

width: 336px;
height: 17px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
/* identical to box height */
display: flex;
align-items: center;

color: #9CA3AF;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Group 28 */

width: 691px;
height: 65.5px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Label → Ghi chú */

position: absolute;
height: 19.5px;
left: 24px;
right: 595.11px;
top: 121.5px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 150% */
display: flex;
align-items: center;

color: #1D2025;



/* Input */

box-sizing: border-box;

position: absolute;
height: 40px;
left: 24px;
right: -29px;
top: 147px;

border: 1px solid #DCDFE4;
border-radius: 10px;


/* Container */

position: absolute;
height: 16.8px;
left: 12.8px;
right: 12.8px;
top: 11.6px;



/* Ghi chú thêm… */

position: absolute;
width: 100.29px;
height: 16.8px;
left: 0px;
top: 0px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
/* identical to box height */
display: flex;
align-items: center;

color: rgba(29, 32, 37, 0.5);



/* Background+HorizontalBorder */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: flex-start;
padding: 16px 24px;
gap: 11.99px;

width: 686px;
height: 70px;

background: #F9F9FB;
border-top: 1px solid #DCDFE4;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Button */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 8px 20px;

width: 68px;
height: 36px;

background: #FFFFFF;
border: 1px solid #DCDFE4;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Huỷ */

width: 28px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.0478516em;

/* 359bbeb2-9748-4626-b97f-2e405244898b-00-2cm7ho1km84mz.sisko.replit.dev/Shark */
color: #1D2025;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Button */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 8.5px 20px 9.5px;

width: 80px;
height: 38px;

/* 359bbeb2-9748-4626-b97f-2e405244898b-00-2cm7ho1km84mz.sisko.replit.dev/Mountain Meadow */
background: #21C45D;
box-shadow: 0px 1px 2px rgba(33, 196, 93, 0.2);
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Lưu quy cách */

width: 90.61px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;
text-align: center;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Button */

position: absolute;
width: 119px;
height: 29px;
left: 1377px;
top: calc(50% - 29px/2 - 55.5px);

background: #21C45D;
border-radius: 10px;


/* Group 34 */

position: absolute;
width: 133.17px;
height: 16.8px;
left: 6px;
top: 6.6px;



/* SVG */

position: absolute;
width: 16px;
height: 16px;
left: 16px;
top: calc(50% - 16px/2 + 0.5px);



/* Vector */

position: absolute;
left: 20.84%;
right: 20.83%;
top: 50%;
bottom: 50%;

border: 1.33333px solid #FFFFFF;


/* Vector */

position: absolute;
left: 50%;
right: 50%;
top: 20.83%;
bottom: 20.84%;

border: 1.33333px solid #FFFFFF;


/* Thêm dòng */

position: absolute;
width: 133.17px;
height: 16.8px;
left: calc(50% - 133.17px/2 + 13.08px);
top: calc(50% - 16.8px/2 + 0.5px);

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* or 143% */
display: flex;
align-items: center;
text-align: center;

color: #FFFFFF;



/* Group 45 */

position: absolute;
width: 673px;
height: 20px;
left: 811px;
top: 279px;



/* Group 44 */

position: absolute;
width: 673px;
height: 20px;
left: 811px;
top: 279px;



/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 16px;

position: absolute;
height: 20px;
left: 811px;
right: 37px;
top: 279px;



/* Heading 2 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 673px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Cấu hình giống và thương phẩm */

width: 673px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;
letter-spacing: 0.7px;
text-transform: uppercase;

/* 359bbeb2-9748-4626-b97f-2e405244898b-00-2cm7ho1km84mz.sisko.replit.dev/Shark */
color: #1D2025;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Group 46 */

position: absolute;
width: 700px;
height: 233px;
left: 810px;
top: 315px;



/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px 0px 0px 0.5px;
gap: 18px;

position: absolute;
width: 700px;
height: 233px;
left: 810px;
top: 315px;



/* Frame */

box-sizing: border-box;

width: 700px;
height: 233px;

background: #FFFFFF;
border: 1px solid #DCDFE4;
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 15px 144px 14px 16px;
gap: 278px;

position: absolute;
width: 699px;
height: 50px;
left: 0.75px;
top: 0px;

background: #F9F9FB;
border: 1px solid #DCDFE4;
border-radius: 12px 12px 0px 0px;


/* Giống chè */

width: 68px;
height: 18px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */
letter-spacing: 0.035px;
text-transform: uppercase;

color: #606067;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Thương phẩm (Multi-select) */

width: 196px;
height: 18px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */
letter-spacing: 0.035px;
text-transform: uppercase;

color: #606067;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame */

position: absolute;
width: 698px;
height: 182px;
left: 0.5px;
top: 50px;



/* Frame */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 10px 6px 11px 16px;
gap: 30px;

position: absolute;
width: 699px;
height: 61px;
left: 0.25px;
top: 0px;

background: #FFFFFF;
border: 1px solid #DCDFE4;


/* Frame */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
padding: 10px 13px;
gap: 70px;

width: 182px;
height: 40px;

background: #FFFFFF;
border: 1px solid #DCDFE4;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Shan Tuyết */

width: 76px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

width: 10px;
height: 10px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 6.23%;
right: 6.24%;
top: 31.23%;
bottom: 18.76%;

background: #606067;


/* Frame */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 11px;
gap: 104.5px;

width: 466px;
height: 40px;

background: #FFFFFF;
border: 1px solid #DCDFE4;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
padding: 3px 9px;
gap: 6px;

width: 112px;
height: 24px;

background: #F0FDF4;
border: 1px solid #BBF7D0;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bạch Trà - TD */

width: 80px;
height: 18px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */
letter-spacing: 0.117px;

color: #21C45D;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

width: 8px;
height: 10px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 7.79%;
right: 14.05%;
top: 18.73%;
bottom: 18.74%;

background: #21C45D;


/* Frame */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
padding: 3px 9px;
gap: 6px;

width: 114px;
height: 24px;

background: #F0FDF4;
border: 1px solid #BBF7D0;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Hồng Trà - TD */

width: 82px;
height: 18px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */
letter-spacing: 0.117px;

color: #21C45D;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

width: 8px;
height: 10px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 7.79%;
right: 14.05%;
top: 18.73%;
bottom: 18.74%;

background: #21C45D;


/* Frame */

width: 9px;
height: 5px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Vector */

position: absolute;
left: 0%;
right: 2.75%;
top: 0%;
bottom: -0.02%;

background: #606067;


/* Frame */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 11px;
gap: 104.5px;

position: absolute;
width: 466px;
height: 40px;
left: 228.25px;
top: 74px;

background: #FFFFFF;
border: 1px solid #DCDFE4;
border-radius: 8px;


/* Frame */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
padding: 3px 9px;
gap: 6px;

width: 112px;
height: 24px;

background: #F0FDF4;
border: 1px solid #BBF7D0;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bạch Trà - TD */

width: 80px;
height: 18px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */
letter-spacing: 0.117px;

color: #21C45D;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

width: 8px;
height: 10px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 7.79%;
right: 14.05%;
top: 18.73%;
bottom: 18.74%;

background: #21C45D;


/* Frame */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
padding: 3px 9px;
gap: 6px;

width: 114px;
height: 24px;

background: #F0FDF4;
border: 1px solid #BBF7D0;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Hồng Trà - TD */

width: 82px;
height: 18px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */
letter-spacing: 0.117px;

color: #21C45D;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

width: 8px;
height: 10px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 7.79%;
right: 14.05%;
top: 18.73%;
bottom: 18.74%;

background: #21C45D;


/* Frame */

width: 9px;
height: 5px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Vector */

position: absolute;
left: 0%;
right: 2.75%;
top: 0%;
bottom: -0.02%;

background: #606067;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 10px 6px 10px 13px;
gap: 30px;

position: absolute;
width: 199px;
height: 57px;
left: 4.25px;
top: 122px;

background: #FFFFFF;


/* Frame */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
padding: 10px 13px;
gap: 116px;

width: 181px;
height: 40px;

background: #FFFFFF;
border: 1px solid #DCDFE4;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* PH8 */

width: 29px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

width: 10px;
height: 10px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 6.23%;
right: 6.24%;
top: 31.23%;
bottom: 18.76%;

background: #606067;


/* Frame */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
padding: 10px 11px;
gap: 306px;

position: absolute;
width: 466px;
height: 40px;
left: 228.75px;
top: 127.5px;

background: #FFFFFF;
border: 1px solid #DCDFE4;
border-radius: 8px;


/* Chọn thương phẩm... */

width: 129px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 150% */

color: #AAABB0;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

width: 9px;
height: 5px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 0%;
right: 2.75%;
top: 0%;
bottom: -0.02%;

background: #606067;


/* Frame */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
padding: 10px 13px 10px 4px;
gap: 74px;

position: absolute;
width: 180px;
height: 40px;
left: 18.25px;
top: 72px;

background: #FFFFFF;
border: 1px solid #DCDFE4;
border-radius: 8px;


/* Trung Du */

width: 72px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

width: 10px;
height: 10px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 3.73%;
right: 8.74%;
top: 26.23%;
bottom: 23.76%;

background: #606067;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 8px 0px 0px 0.5px;
gap: 4px;

position: absolute;
width: 468px;
height: 266px;
left: 226.75px;
top: 169px;



/* Frame */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
padding: 8px 11px;
gap: 323px;

width: 467.5px;
height: 40px;

background: #FFFFFF;
border: 1px solid #21C45D;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
padding: 3px 10px 3px 9px;
gap: 5px;

width: 112px;
height: 24px;

background: #F0FDF4;
border: 1px solid #BBF7D0;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bạch Trà - KT */

width: 80px;
height: 18px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */
letter-spacing: 0.117px;

color: #21C45D;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

width: 8px;
height: 10px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 7.79%;
right: 14.05%;
top: 18.73%;
bottom: 18.74%;

background: #21C45D;


/* Frame */

width: 9px;
height: 5px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 0%;
right: 2.75%;
top: 0%;
bottom: -0.02%;

background: #606067;


/* Frame */

box-sizing: border-box;

width: 478px;
height: 214px;

background: #FFFFFF;
border: 1px solid #DCDFE4;
box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 0px 10px 15px rgba(0, 0, 0, 0.1);
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame */

position: absolute;
width: 476px;
height: 163px;
left: 0.5px;
top: 50px;



/* Frame */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: flex-start;
padding: 10px 16px 11px;
gap: 335px;

position: absolute;
width: 476px;
height: 41px;
left: 0.5px;
top: 0px;

background: rgba(240, 253, 244, 0.6);
border: 1px solid #F0F0F3;


/* Bạch Trà - KT */

width: 91px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

color: #21C45D;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 5px 4px;

width: 18px;
height: 18px;

background: #21C45D;
border: 1px solid #21C45D;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame */

width: 10px;
height: 8px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 4.98%;
right: 7.51%;
top: 4.69%;
bottom: 10.93%;

background: #FFFFFF;


/* Frame */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: flex-start;
padding: 10px 16px 11px;
gap: 332px;

position: absolute;
width: 476px;
height: 41px;
left: 0.5px;
top: 41px;

background: #FFFFFF;
border: 1px solid #F0F0F3;


/* Hồng Trà - KT */

width: 94px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

color: #1D2025;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle */

box-sizing: border-box;

width: 18px;
height: 18px;

background: #FFFFFF;
border: 1px solid #DCDFE4;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: flex-start;
padding: 10px 16px;
gap: 335px;

position: absolute;
width: 476px;
height: 40px;
left: 0.5px;
top: 123px;

background: #FFFFFF;


/* Trà Xanh - KT */

width: 91px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

color: #1D2025;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle */

box-sizing: border-box;

width: 18px;
height: 18px;

background: #FFFFFF;
border: 1px solid #DCDFE4;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: flex-start;
padding: 10px 16px 11px;
gap: 334px;

position: absolute;
width: 476px;
height: 41px;
left: 0.5px;
top: 82px;

background: #FFFFFF;
border: 1px solid #F0F0F3;


/* Trà Vàng - KT */

width: 92px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

color: #1D2025;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle */

box-sizing: border-box;

width: 18px;
height: 18px;

background: #FFFFFF;
border: 1px solid #DCDFE4;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 16px 11px;
gap: 229px;

position: absolute;
width: 479px;
height: 49px;
left: 1px;
top: 1px;

background: #F9F9FB;
border: 1px solid #DCDFE4;


/* Thương phẩm */

width: 99px;
height: 18px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */
letter-spacing: 0.5px;
text-transform: uppercase;

color: #606067;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 5px 11px;
gap: 4px;

width: 119px;
height: 28px;

background: #FFFFFF;
border: 1px solid #DCDFE4;
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame */

width: 10px;
height: 10px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 6.13%;
right: 12.51%;
top: 18.75%;
bottom: -0.11%;

background: #606067;


/* Bỏ chọn tất cả */

width: 83px;
height: 18px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */
text-align: center;

color: #606067;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
