THỐNG KÊ THU MUA NGUYÊN LIỆU & SẢN XUẤT CHÈ SHAN TUYẾT BẰNG PHÚC
THU MUA NGUYÊN LIỆU
STT Mã hộ Tên hộ Địa chỉ Thời gian Quy cách Khối 
lượng 
(kg)
Cộng 
ngày (kg) Đơn giá (Đ) Thành tiền 
(Đ) Mã mẻ
1 NH004 Triệu Văn Thạo Nà Hồng 30/03/2026 1 tôm 2 lá 13,50
154,80-27.000 ₫-  -364.500 ₫- NH0043003
2 NB002 Nông Văn Nghiễm Nà Bay 30/03/2026 1 tôm 2 lá 12,00-27.000 ₫-  -324.000 ₫- NB0023003
3 NH008 Đồng Thị Khuyết Nà Hồng 31/03/2026 1 tôm 2 lá 8,50-28.500 ₫-  -242.250 ₫- NH0083103
4 NH001 Hoàng Thị Luyến Nà Hồng 31/03/2026 1 tôm 2 lá 10,00-28.000 ₫-  -280.000 ₫- NH0013103
5 NH002 Hoàng Thị Đào Nà Hồng 31/03/2026 1 tôm 2 lá 9,00-28.000 ₫-  -252.000 ₫- NH0023103
6 NH009 Hạ Văn Thắng Nà Hồng 31/03/2026 1 tôm 2 lá 3,00-27.000 ₫-  -81.000 ₫-   NH0093103
7 NH004 Triệu Văn Thạo Nà Hồng 31/03/2026 1 tôm 2 lá 25,50-28.000 ₫-  -714.000 ₫- NH0043103
8 NH006 Triệu Văn Hòa Nà Hồng 31/03/2026 1 tôm 2 lá 15,00-28.000 ₫-  -420.000 ₫- NH0063103
9 NH008 Đồng Thị Khuyết Nà Hồng 31/03/2026 1 tôm 2 lá 8,50-28.500 ₫-  -242.250 ₫- NH0083103
10 NH007 Hoàng Văn Tuấn Nà Hồng 31/03/2026 1 tôm 2 lá 22,00-27.000 ₫-  -594.000 ₫- NH0073103
11 NB009 Triệu Văn Hánh Nà Bay 31/03/2026 1 tôm 2 lá 13,50-28.000 ₫-  -378.000 ₫- NB0093103
12 NB010 Mạnh Văn Hồ Nà Bay 31/03/2026 1 tôm 2 lá 5,00-29.000 ₫-  -145.000 ₫- NB0103103
20 NH010 Dương Thị Tươi Nà Hồng 31/03/2026 1 tôm 2 lá 9,30-27.000 ₫-  -251.100 ₫- NH0103103
13 NB010 Mạnh Văn Hồ Nà Bay 31/03/2026 1 tôm 2,50
15,82-520.000 ₫--1.300.000 ₫-NB0103103
14 NB001 Nông Thị Dung Nà Bay 31/03/2026 1 tôm 1,80-520.000 ₫-- 936.000 ₫- NB0013103
15 NB002 Nông Văn Nghiễm Nà Bay 31/03/2026 1 tôm 2,80-520.000 ₫--1.456.000 ₫-NB0023103
16 NB007 Nguyễn Văn Hân Nà Bay 31/03/2026 1 tôm 2,37-520.000 ₫--1.232.400 ₫-NB0073103
17 NB009 Triệu Văn Hánh Nà Bay 31/03/2026 1 tôm 0,40
15,82-520.000 ₫-- 208.000 ₫- NB0093103
18 NB004 Triệu Văn Mỹ Nà Bay 31/03/2026 1 tôm 1,05-520.000 ₫-- 546.000 ₫- NB0043103
19 NB006 Hoàng Văn Thống Nà Bay 31/03/2026 1 tôm 4,90-520.000 ₫--2.548.000 ₫-NB0063103
21 NH001 Hoàng Thị Luyến Nà Hồng 01/04/2026 1 tôm 2 lá 3,20
306,70-29.000 ₫-  -92.800 ₫-   NH001104
22 NH004 Triệu Văn Thạo Nà Hồng 01/04/2026 1 tôm 2 lá 21,50-29.000 ₫-  -623.500 ₫- NH004104
23 NB011 Hoàng Thị Điềm Nà Bay 01/04/2026 1 tôm 2 lá 5,00-29.000 ₫-  -145.000 ₫- NB011104
24 NB012 Lâm Thị Tới Nà Bay 01/04/2026 1 tôm 2 lá 11,50-29.000 ₫-  -333.500 ₫- NB012104
25 NB010 Mạnh Văn Hồ Nà Bay 01/04/2026 1 tôm 2 lá 15,00-29.000 ₫-  -435.000 ₫- NB010104
26 NB013 Triệu Văn Cường Nà Bay 01/04/2026 1 tôm 2 lá 35,70-29.000 ₫-  -1.035.300 ₫-NB013104
27 NB002 Nông Văn Nghiễm Nà Bay 01/04/2026 1 tôm 2 lá 19,30-29.000 ₫-  -559.700 ₫- NB002104
28 NB004 Triệu Văn Mỹ Nà Bay 01/04/2026 1 tôm 2 lá 13,40-29.000 ₫-  -388.600 ₫- NB004104
29 NB001 Nông Thị Dung Nà Bay 01/04/2026 1 tôm 2 lá 31,50-29.000 ₫-  -913.500 ₫- NB001104
30 NB006 Hoàng Văn Thống Nà Bay 01/04/2026 1 tôm 2 lá 23,80-29.000 ₫-  -690.200 ₫- NB006104
31 NH007 Hoàng Văn Tuấn Nà Hồng 01/04/2026 1 tôm 2 lá 11,50-28.000 ₫-  -322.000 ₫- NH007104
32 NH003 Phạm Thị Huyền Nà Hồng 01/04/2026 1 tôm 2 lá 4,60-28.000 ₫-  -128.800 ₫- NH003104
33 NH010 Dương Thị Tươi Nà Hồng 01/04/2026 1 tôm 2 lá 6,30-28.000 ₫-  -176.400 ₫- NH010104
34 BC003 Hoàng Văn Mỹ Bản Chang 01/04/2026 1 tôm 2 lá 11,70-28.000 ₫-  -327.600 ₫- BC003104
35 NH006 Triệu Văn Hòa Nà Hồng 01/04/2026 1 tôm 2 lá 16,50-28.000 ₫-  -462.000 ₫- NH006104
36 NH008 Đồng Thị Khuyết Nà Hồng 01/04/2026 1 tôm 2 lá 9,00-28.000 ₫-  -252.000 ₫- NH008104
37 NB009 Triệu Văn Hánh Nà Bay 01/04/2026 1 tôm 2 lá 34,50-27.000 ₫-  -931.500 ₫- NB009104
38 NH009 Hạ Văn Thắng Nà Hồng 01/04/2026 1 tôm 2 lá 18,00-29.000 ₫-  -522.000 ₫- NH009104
39 NH002 Hoàng Thị Đào Nà Hồng 01/04/2026 1 tôm 2 lá 13,50-29.000 ₫-  -391.500 ₫- NH002104
40 NB011 Hoàng Thị Điềm Nà Bay 01/04/2026 1 tôm 2 lá 0,60-40.000 ₫-  -24.000 ₫-   NB011104
41 NB011 Hoàng Thị Điềm Nà Bay 01/04/2026 1 tôm 2 lá 0,60-40.000 ₫-  -24.000 ₫-   NB011104--   ₫-         
42 NB009 Triệu Văn Hánh Nà Bay 03/04/2026 1 tôm 2 lá 15,00-245,50 ₫-- 28.000 ₫-  -420.000 ₫- NB009304
43 NB002 Nông Văn Nghiễm Nà Bay 03/04/2026 1 tôm 2 lá 44,00-29.000 ₫-  -1.276.000 ₫-NB002304
44 NB001 Nông Thị Dung Nà Bay 03/04/2026 1 tôm 2 lá 32,00-29.000 ₫-  -928.000 ₫- NB001304
45 NB006 Hoàng Văn Thống Nà Bay 03/04/2026 1 tôm 2 lá 49,20-29.000 ₫-  -1.426.800 ₫-NB006304
46 NB013 Triệu Văn Cường Nà Bay 03/04/2026 1 tôm 2 lá 50,00-29.000 ₫-  -1.450.000 ₫-NB013304
47 NH006 Triệu Văn Hòa Nà Hồng 03/04/2026 1 tôm 2 lá 10,80-28.000 ₫-  -302.400 ₫- NH006304
42 NH002 Hoàng Thị Đào Nà Hồng 03/04/2026 1 tôm 2 lá 6,00-28.000 ₫-  -168.000 ₫- NH002304
43 NH003 Phạm Thị Huyền Nà Hồng 03/04/2026 1 tôm 2 lá 6,00-28.000 ₫-  -168.000 ₫- NH003304
44 NH001 Hoàng Thị Luyến Nà Hồng 03/04/2026 1 tôm 2 lá 3,00-28.000 ₫-  -84.000 ₫-   NH001304
45 NH004 Triệu Văn Thạo Nà Hồng 03/04/2026 1 tôm 2 lá 23,50-29.000 ₫-  -681.500 ₫- NH004304
46 NH009 Hạ Văn Thắng Nà Hồng 03/04/2026 1 tôm 2 lá 6,00-27.000 ₫-  -162.000 ₫- NH009304
47 NB010 Mạnh Văn Hồ Nà Bay 03/04/2026 1 tôm 1,04-10,09 ₫-  -520.000 ₫-- 540.800 ₫- NB010304
42 NB009 Triệu Văn Hánh Nà Bay 03/04/2026 1 tôm 2,40-520.000 ₫--1.248.000 ₫-NB009304
43 NB002 Nông Văn Nghiễm Nà Bay 03/04/2026 1 tôm 3,30-520.000 ₫--1.716.000 ₫-NB002304
44 NB006 Hoàng Văn Thống Nà Bay 03/04/2026 1 tôm 2,60-520.000 ₫--1.352.000 ₫-NB006304
45 NB001 Nông Thị Dung Nà Bay 03/04/2026 1 tôm 0,75-520.000 ₫-- 390.000 ₫- NB001304
46
47
42
Tổng cộng
732,91
732,91-   
₫-- 33.606.900 ₫
Quy tắc thiết lập mã mẻ
: Mã hộ liên kết + Ngày tháng thu mua